[00:00.58] また夢から覚める 濡れた瞼を開ける
[00:03.46] 狂おしいほど思い残す 遠い日の無力さを呪う
[00:06.99] 身を焼かれるような絶望も糧にはなろうか
[00:09.53] 憧れに焦がれるまま燃やし続けている
[00:18.03] 
[00:12.48] キラキラお星様宿したあなたのeyes
[00:15.33] カラカラ渇いて可哀想なlack of 愛？
[00:18.59] 全てを孤独から救う眩しい光
[00:21.46] 僕にだけ落ちる影はあなたのせい？
[00:29.46] 
[00:25.44] 致命的な欠落をくれたね
[00:27.87] 身勝手な巨星 狂わされた生
[00:34.37] 
[00:30.58] お願い 声を聞かせて 声を聞かせて
[00:34.26] 絡まって歪んでしまった傷さえ
[00:36.67] くれたのはあなただけ あなただけ
[00:40.37] ああ あなただけ あなただけ
[00:42.96] お願い 僕を見ていて 僕を見ていて
[00:46.66] 宿命に刻まれた痛みさえ武器にして
[00:50.52] いつかの後悔すら照らせるように
[00:58.02] 
[00:55.69] あなたがいないと生きていけない
[00:58.53] 何もかも捧げてしまってもいい
[01:01.76] あなたの愛がまだ足らない
[01:04.95] 欠けたものは何で埋めたらいい？
[01:12.45] 
[01:07.89] 致命的 致命的 致命的な愛
[01:10.74] 運命的 運命的 運命的なI
[01:13.92] 必然的 必然的 必然的な哀
[01:16.84] 僕を見ていてね 最愛のファタール！
[01:25.34] 
[01:32.30] キラキラお星様宿したあなたのeyes
[01:35.59] カラカラ渇いて可哀想なlack of 愛？
[01:38.47] 遥か彼方から放たれた美しさに
[01:41.62] 灼かれた眼 もがれた羽根 創造的堕天
[01:50.62] 
[01:45.03] あらゆる視界をジャック
[01:46.13] その輝きはエゴイスティック
[01:47.71] 胸の奥仕舞った感情さえ
[01:49.59] 引っ張り出して昇華して
[01:51.61] 僕という運命を全部抱きしめていく
[01:59.61] 
[01:57.23] あなたがいないと生きていけない
[02:00.28] 眩しさでこの身を照らして欲しい
[02:03.46] あなたの愛がまだ足らない
[02:06.32] 夢の中でもらうしかないのに
[02:12.82] 
[02:09.22] 致命的 致命的 致命的な愛
[02:12.48] 運命的 運命的 運命的なI
[02:15.40] 必然的 必然的 必然的な哀
[02:18.50] 誰のものでもない 最愛のファタール！
[02:27.50] 
[02:22.53] 何度悔やんだだろう
[02:24.67] 何度呪っただろう
[02:27.07] どれほどの幸福を注いだとしても
[02:30.80] 満たされることのない器
[02:34.72] 何度夢見ただろう
[02:37.19] 何度願っただろう
[02:39.59] 僕の胸で膿み続けている傷を撫でる手を
[02:48.59] 
[02:46.26] この舞台で足掻くことをやめない
[02:49.34] ただ一つのアイに近づきたい
[02:52.54] 固く定まったこの宿命
[02:55.45] あの星の光からこぼれた闇
[03:01.45] 
[02:58.67] あなたがいないと生きていけない
[03:01.85] 何もかも捧げてしまってもいい
[03:04.80] あなたの愛がまだ足らない
[03:07.98] 欠けたものは何で埋めたらいい？
[03:15.48] 
[03:10.83] 致命的 致命的 致命的な愛
[03:13.87] 運命的 運命的 運命的なI
[03:16.90] 必然的 必然的 必然的な哀
[03:20.07] 僕を見ていてね 最愛のファタール！
[03:28.57] 
[03:34.38] 最愛のファタール