[00:00.51] また夢から覚める 濡れた瞼を開ける
[00:03.41] 狂おしいほど思い残す 遠い日の無力さを呪う
[00:06.92] 身を焼かれるような絶望も糧にはなろうか
[00:09.53] 憧れに焦がれるまま燃やし続けている
[00:18.03] 
[00:12.40] キラキラお星様宿したあなたのeyes
[00:15.39] カラカラ渇いて可哀想なlack of 愛？
[00:18.56] 全てを孤独から救う眩しい光
[00:21.46] 僕にだけ落ちる影はあなたのせい？
[00:29.46] 
[00:25.44] 致命的な欠落をくれたね
[00:27.81] 身勝手な巨星 狂わされた生
[00:34.31] 
[00:30.57] お願い 声を聞かせて 声を聞かせて
[00:34.21] 絡まって歪んでしまった傷さえ
[00:36.62] くれたのはあなただけ あなただけ
[00:40.35] ああ あなただけ あなただけ
[00:42.94] お願い 僕を見ていて 僕を見ていて
[00:46.61] 宿命に刻まれた痛みさえ武器にして
[00:50.55] いつかの後悔すら照らせるように
[00:58.05] 
[00:55.68] あなたがいないと生きていけない
[00:58.53] 何もかも捧げてしまってもいい
[01:01.76] あなたの愛がまだ足らない
[01:04.95] 欠けたものは何で埋めたらいい？
[01:12.45] 
[01:07.89] 致命的 致命的 致命的な愛
[01:10.73] 運命的 運命的 運命的なI
[01:13.96] 必然的 必然的 必然的な哀
[01:16.87] 僕を見ていてね 最愛のファタール！
[01:25.37] 
[01:32.35] キラキラお星様宿したあなたのeyes
[01:35.56] カラカラ渇いて可哀想なlack of 愛？
[01:38.40] 遥か彼方から放たれた美しさに
[01:41.67] 灼かれた眼 もがれた羽根 創造的堕天
[01:50.67] 
[01:45.03] あらゆる視界をジャック
[01:46.10] その輝きはエゴイスティック
[01:47.77] 胸の奥仕舞った感情さえ
[01:49.55] 引っ張り出して昇華して
[01:51.62] 僕という運命を全部抱きしめていく
[01:59.62] 
[01:57.20] あなたがいないと生きていけない
[02:00.25] 眩しさでこの身を照らして欲しい
[02:03.41] あなたの愛がまだ足らない
[02:06.37] 夢の中でもらうしかないのに
[02:12.87] 
[02:09.21] 致命的 致命的 致命的な愛
[02:12.47] 運命的 運命的 運命的なI
[02:15.48] 必然的 必然的 必然的な哀
[02:18.59] 誰のものでもない 最愛のファタール！
[02:27.59] 
[02:22.57] 何度悔やんだだろう
[02:24.61] 何度呪っただろう
[02:27.03] どれほどの幸福を注いだとしても
[02:30.81] 満たされることのない器
[02:34.71] 何度夢見ただろう
[02:37.18] 何度願っただろう
[02:39.50] 僕の胸で膿み続けている傷を撫でる手を
[02:48.50] 
[02:46.25] この舞台で足掻くことをやめない
[02:49.35] ただ一つのアイに近づきたい
[02:52.55] 固く定まったこの宿命
[02:55.45] あの星の光からこぼれた闇
[03:01.45] 
[02:58.68] あなたがいないと生きていけない
[03:01.82] 何もかも捧げてしまってもいい
[03:04.82] あなたの愛がまだ足らない
[03:07.93] 欠けたものは何で埋めたらいい？
[03:15.43] 
[03:10.88] 致命的 致命的 致命的な愛
[03:13.83] 運命的 運命的 運命的なI
[03:16.90] 必然的 必然的 必然的な哀
[03:20.02] 僕を見ていてね 最愛のファタール！
[03:34.33] 最愛のファタール