[00:00.57] また夢から覚める 濡れた瞼を開ける
[00:03.41] 狂おしいほど思い残す 遠い日の無力さを呪う
[00:06.96] 身を焼かれるような絶望も糧にはなろうか
[00:09.59] 憧れに焦がれるまま燃やし続けている
[00:18.09] 
[00:12.46] キラキラお星様宿したあなたのeyes
[00:15.35] カラカラ渇いて可哀想なlack of 愛？
[00:18.53] 全てを孤独から救う眩しい光
[00:21.44] 僕にだけ落ちる影はあなたのせい？
[00:29.44] 
[00:25.40] 致命的な欠落をくれたね
[00:27.88] 身勝手な巨星 狂わされた生
[00:34.38] 
[00:30.54] お願い 声を聞かせて 声を聞かせて
[00:34.29] 絡まって歪んでしまった傷さえ
[00:36.63] くれたのはあなただけ あなただけ
[00:40.39] ああ あなただけ あなただけ
[00:42.91] お願い 僕を見ていて 僕を見ていて
[00:46.66] 宿命に刻まれた痛みさえ武器にして
[00:50.55] いつかの後悔すら照らせるように
[00:58.05] 
[00:55.66] あなたがいないと生きていけない
[00:58.52] 何もかも捧げてしまってもいい
[01:01.75] あなたの愛がまだ足らない
[01:04.93] 欠けたものは何で埋めたらいい？
[01:12.43] 
[01:07.82] 致命的 致命的 致命的な愛
[01:10.75] 運命的 運命的 運命的なI
[01:13.90] 必然的 必然的 必然的な哀
[01:16.80] 僕を見ていてね 最愛のファタール！
[01:25.30] 
[01:32.31] キラキラお星様宿したあなたのeyes
[01:35.52] カラカラ渇いて可哀想なlack of 愛？
[01:38.43] 遥か彼方から放たれた美しさに
[01:41.69] 灼かれた眼 もがれた羽根 創造的堕天
[01:50.69] 
[01:45.08] あらゆる視界をジャック
[01:46.17] その輝きはエゴイスティック
[01:47.75] 胸の奥仕舞った感情さえ
[01:49.50] 引っ張り出して昇華して
[01:51.63] 僕という運命を全部抱きしめていく
[01:59.63] 
[01:57.24] あなたがいないと生きていけない
[02:00.26] 眩しさでこの身を照らして欲しい
[02:03.49] あなたの愛がまだ足らない
[02:06.38] 夢の中でもらうしかないのに
[02:12.88] 
[02:09.20] 致命的 致命的 致命的な愛
[02:12.50] 運命的 運命的 運命的なI
[02:15.46] 必然的 必然的 必然的な哀
[02:18.54] 誰のものでもない 最愛のファタール！
[02:27.54] 
[02:22.59] 何度悔やんだだろう
[02:24.70] 何度呪っただろう
[02:27.03] どれほどの幸福を注いだとしても
[02:30.80] 満たされることのない器
[02:34.76] 何度夢見ただろう
[02:37.19] 何度願っただろう
[02:39.57] 僕の胸で膿み続けている傷を撫でる手を
[02:48.57] 
[02:46.29] この舞台で足掻くことをやめない
[02:49.34] ただ一つのアイに近づきたい
[02:52.50] 固く定まったこの宿命
[02:55.41] あの星の光からこぼれた闇
[03:01.41] 
[02:58.69] あなたがいないと生きていけない
[03:01.81] 何もかも捧げてしまってもいい
[03:04.82] あなたの愛がまだ足らない
[03:07.90] 欠けたものは何で埋めたらいい？
[03:15.40] 
[03:10.83] 致命的 致命的 致命的な愛
[03:13.85] 運命的 運命的 運命的なI
[03:16.90] 必然的 必然的 必然的な哀
[03:20.02] 僕を見ていてね 最愛のファタール！
[03:34.32] 最愛のファタール