[00:00.57] また夢から覚める 濡れた瞼を開ける
[00:03.47] 狂おしいほど思い残す 遠い日の無力さを呪う
[00:06.96] 身を焼かれるような絶望も糧にはなろうか
[00:09.53] 憧れに焦がれるまま燃やし続けている
[00:18.03] 
[00:12.41] キラキラお星様宿したあなたのeyes
[00:15.35] カラカラ渇いて可哀想なlack of 愛？
[00:18.54] 全てを孤独から救う眩しい光
[00:21.48] 僕にだけ落ちる影はあなたのせい？
[00:29.48] 
[00:25.45] 致命的な欠落をくれたね
[00:27.89] 身勝手な巨星 狂わされた生
[00:34.39] 
[00:30.52] お願い 声を聞かせて 声を聞かせて
[00:34.28] 絡まって歪んでしまった傷さえ
[00:36.63] くれたのはあなただけ あなただけ
[00:40.39] ああ あなただけ あなただけ
[00:42.95] お願い 僕を見ていて 僕を見ていて
[00:46.63] 宿命に刻まれた痛みさえ武器にして
[00:50.57] いつかの後悔すら照らせるように
[00:58.07] 
[00:55.67] あなたがいないと生きていけない
[00:58.55] 何もかも捧げてしまってもいい
[01:01.76] あなたの愛がまだ足らない
[01:04.96] 欠けたものは何で埋めたらいい？
[01:12.46] 
[01:07.85] 致命的 致命的 致命的な愛
[01:10.77] 運命的 運命的 運命的なI
[01:13.92] 必然的 必然的 必然的な哀
[01:16.89] 僕を見ていてね 最愛のファタール！
[01:25.39] 
[01:32.33] キラキラお星様宿したあなたのeyes
[01:35.55] カラカラ渇いて可哀想なlack of 愛？
[01:38.44] 遥か彼方から放たれた美しさに
[01:41.68] 灼かれた眼 もがれた羽根 創造的堕天
[01:50.68] 
[01:45.03] あらゆる視界をジャック
[01:46.12] その輝きはエゴイスティック
[01:47.74] 胸の奥仕舞った感情さえ
[01:49.50] 引っ張り出して昇華して
[01:51.68] 僕という運命を全部抱きしめていく
[01:59.68] 
[01:57.27] あなたがいないと生きていけない
[02:00.22] 眩しさでこの身を照らして欲しい
[02:03.43] あなたの愛がまだ足らない
[02:06.32] 夢の中でもらうしかないのに
[02:12.82] 
[02:09.21] 致命的 致命的 致命的な愛
[02:12.50] 運命的 運命的 運命的なI
[02:15.41] 必然的 必然的 必然的な哀
[02:18.53] 誰のものでもない 最愛のファタール！
[02:27.53] 
[02:22.57] 何度悔やんだだろう
[02:24.66] 何度呪っただろう
[02:27.02] どれほどの幸福を注いだとしても
[02:30.82] 満たされることのない器
[02:34.78] 何度夢見ただろう
[02:37.19] 何度願っただろう
[02:39.50] 僕の胸で膿み続けている傷を撫でる手を
[02:48.50] 
[02:46.23] この舞台で足掻くことをやめない
[02:49.36] ただ一つのアイに近づきたい
[02:52.56] 固く定まったこの宿命
[02:55.49] あの星の光からこぼれた闇
[03:01.49] 
[02:58.62] あなたがいないと生きていけない
[03:01.88] 何もかも捧げてしまってもいい
[03:04.88] あなたの愛がまだ足らない
[03:07.96] 欠けたものは何で埋めたらいい？
[03:15.46] 
[03:10.83] 致命的 致命的 致命的な愛
[03:13.83] 運命的 運命的 運命的なI
[03:16.94] 必然的 必然的 必然的な哀
[03:20.07] 僕を見ていてね 最愛のファタール！
[03:34.35] 最愛のファタール