[00:23.22] ここは地の涯て
[00:30.99] 街に潜む謎のオアシス
[00:40.34] 今日も君を探し 見つける頃は
[00:49.29] 紅い空に 鳥が喚くよ
[00:54.29] 
[01:01.66] 西に陽が沈み
[01:08.83] 闇を照らす月が昇れば
[01:18.38] 月焼けの肌から かすかに香る
[01:27.67] 血と汗と涙と 死の兆し
[01:33.17] 
[01:36.75] ホラ 聞こえる
[01:40.96] 地鳴りの音
[01:45.87] 遠く響く 揺れる
[01:50.75] ねえ こんな前触れなんか
[01:56.36] 消しておくれよ ファム・ファタール！
[02:05.36] 
[02:41.92] 君は悪魔の娘
[02:48.30] あぁ またしても ぼくは虜
[02:58.04] 月の満ちる今夜
[03:03.06] 恐怖の神が舞い降りて来て
[03:09.45] 君を連れ去る！
[03:12.95] 
[03:16.39] ホラ 聞こえる
[03:20.33] 地鳴りの音
[03:25.33] 遠く響く 揺れる
[03:30.65] ねえ こんな前触れなんか
[03:35.90] 消しておくれよ ファム・ファタール！