[00:00.58] また夢から覚める 濡れた瞼を開ける
[00:03.48] 狂おしいほど思い残す 遠い日の無力さを呪う
[00:06.91] 身を焼かれるような絶望も糧にはなろうか
[00:09.57] 憧れに焦がれるまま燃やし続けている
[00:18.07] 
[00:12.40] キラキラお星様宿したあなたのeyes
[00:15.35] カラカラ渇いて可哀想なlack of 愛？
[00:18.54] 全てを孤独から救う眩しい光
[00:21.45] 僕にだけ落ちる影はあなたのせい？
[00:29.45] 
[00:25.47] 致命的な欠落をくれたね
[00:27.87] 身勝手な巨星 狂わされた生
[00:34.37] 
[00:30.54] お願い 声を聞かせて 声を聞かせて
[00:34.27] 絡まって歪んでしまった傷さえ
[00:36.67] くれたのはあなただけ あなただけ
[00:40.38] ああ あなただけ あなただけ
[00:42.93] お願い 僕を見ていて 僕を見ていて
[00:46.63] 宿命に刻まれた痛みさえ武器にして
[00:50.58] いつかの後悔すら照らせるように
[00:58.08] 
[00:55.66] あなたがいないと生きていけない
[00:58.52] 何もかも捧げてしまってもいい
[01:01.77] あなたの愛がまだ足らない
[01:04.92] 欠けたものは何で埋めたらいい？
[01:12.42] 
[01:07.86] 致命的 致命的 致命的な愛
[01:10.70] 運命的 運命的 運命的なI
[01:13.97] 必然的 必然的 必然的な哀
[01:16.84] 僕を見ていてね 最愛のファタール！
[01:25.34] 
[01:32.36] キラキラお星様宿したあなたのeyes
[01:35.56] カラカラ渇いて可哀想なlack of 愛？
[01:38.41] 遥か彼方から放たれた美しさに
[01:41.69] 灼かれた眼 もがれた羽根 創造的堕天
[01:50.69] 
[01:45.03] あらゆる視界をジャック
[01:46.12] その輝きはエゴイスティック
[01:47.77] 胸の奥仕舞った感情さえ
[01:49.52] 引っ張り出して昇華して
[01:51.63] 僕という運命を全部抱きしめていく
[01:59.63] 
[01:57.24] あなたがいないと生きていけない
[02:00.23] 眩しさでこの身を照らして欲しい
[02:03.49] あなたの愛がまだ足らない
[02:06.39] 夢の中でもらうしかないのに
[02:12.89] 
[02:09.29] 致命的 致命的 致命的な愛
[02:12.46] 運命的 運命的 運命的なI
[02:15.46] 必然的 必然的 必然的な哀
[02:18.53] 誰のものでもない 最愛のファタール！
[02:27.53] 
[02:22.54] 何度悔やんだだろう
[02:24.65] 何度呪っただろう
[02:27.02] どれほどの幸福を注いだとしても
[02:30.87] 満たされることのない器
[02:34.78] 何度夢見ただろう
[02:37.11] 何度願っただろう
[02:39.54] 僕の胸で膿み続けている傷を撫でる手を
[02:48.54] 
[02:46.20] この舞台で足掻くことをやめない
[02:49.37] ただ一つのアイに近づきたい
[02:52.56] 固く定まったこの宿命
[02:55.47] あの星の光からこぼれた闇
[03:01.47] 
[02:58.67] あなたがいないと生きていけない
[03:01.83] 何もかも捧げてしまってもいい
[03:04.80] あなたの愛がまだ足らない
[03:07.93] 欠けたものは何で埋めたらいい？
[03:15.43] 
[03:10.80] 致命的 致命的 致命的な愛
[03:13.82] 運命的 運命的 運命的なI
[03:16.93] 必然的 必然的 必然的な哀
[03:20.04] 僕を見ていてね 最愛のファタール！
[03:34.34] 最愛のファタール