[00:00.53] また夢から覚める 濡れた瞼を開ける
[00:03.48] 狂おしいほど思い残す 遠い日の無力さを呪う
[00:06.98] 身を焼かれるような絶望も糧にはなろうか
[00:09.51] 憧れに焦がれるまま燃やし続けている
[00:18.01] 
[00:12.40] キラキラお星様宿したあなたのeyes
[00:15.36] カラカラ渇いて可哀想なlack of 愛？
[00:18.53] 全てを孤独から救う眩しい光
[00:21.46] 僕にだけ落ちる影はあなたのせい？
[00:29.46] 
[00:25.42] 致命的な欠落をくれたね
[00:27.85] 身勝手な巨星 狂わされた生
[00:34.35] 
[00:30.55] お願い 声を聞かせて 声を聞かせて
[00:34.28] 絡まって歪んでしまった傷さえ
[00:36.67] くれたのはあなただけ あなただけ
[00:40.37] ああ あなただけ あなただけ
[00:42.97] お願い 僕を見ていて 僕を見ていて
[00:46.66] 宿命に刻まれた痛みさえ武器にして
[00:50.52] いつかの後悔すら照らせるように
[00:58.02] 
[00:55.61] あなたがいないと生きていけない
[00:58.55] 何もかも捧げてしまってもいい
[01:01.74] あなたの愛がまだ足らない
[01:04.98] 欠けたものは何で埋めたらいい？
[01:12.48] 
[01:07.85] 致命的 致命的 致命的な愛
[01:10.80] 運命的 運命的 運命的なI
[01:13.92] 必然的 必然的 必然的な哀
[01:16.88] 僕を見ていてね 最愛のファタール！
[01:25.38] 
[01:32.33] キラキラお星様宿したあなたのeyes
[01:35.58] カラカラ渇いて可哀想なlack of 愛？
[01:38.45] 遥か彼方から放たれた美しさに
[01:41.63] 灼かれた眼 もがれた羽根 創造的堕天
[01:50.63] 
[01:45.07] あらゆる視界をジャック
[01:46.17] その輝きはエゴイスティック
[01:47.75] 胸の奥仕舞った感情さえ
[01:49.56] 引っ張り出して昇華して
[01:51.66] 僕という運命を全部抱きしめていく
[01:59.66] 
[01:57.25] あなたがいないと生きていけない
[02:00.26] 眩しさでこの身を照らして欲しい
[02:03.42] あなたの愛がまだ足らない
[02:06.39] 夢の中でもらうしかないのに
[02:12.89] 
[02:09.23] 致命的 致命的 致命的な愛
[02:12.46] 運命的 運命的 運命的なI
[02:15.44] 必然的 必然的 必然的な哀
[02:18.58] 誰のものでもない 最愛のファタール！
[02:27.58] 
[02:22.53] 何度悔やんだだろう
[02:24.63] 何度呪っただろう
[02:27.04] どれほどの幸福を注いだとしても
[02:30.80] 満たされることのない器
[02:34.78] 何度夢見ただろう
[02:37.17] 何度願っただろう
[02:39.52] 僕の胸で膿み続けている傷を撫でる手を
[02:48.52] 
[02:46.23] この舞台で足掻くことをやめない
[02:49.32] ただ一つのアイに近づきたい
[02:52.51] 固く定まったこの宿命
[02:55.49] あの星の光からこぼれた闇
[03:01.49] 
[02:58.61] あなたがいないと生きていけない
[03:01.83] 何もかも捧げてしまってもいい
[03:04.87] あなたの愛がまだ足らない
[03:07.95] 欠けたものは何で埋めたらいい？
[03:15.45] 
[03:10.82] 致命的 致命的 致命的な愛
[03:13.82] 運命的 運命的 運命的なI
[03:16.98] 必然的 必然的 必然的な哀
[03:20.09] 僕を見ていてね 最愛のファタール！
[03:34.30] 最愛のファタール